<!doctype html>
<html lang="ru"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Классы</title>
  <link rel="stylesheet" th:href="@{/css/app.css}">
  <style>
    .filterbar{
      display:flex;
      gap:10px;
      align-items:center;
      margin:10px 0 12px;
    }
    .filterbar .input{ width:100%; }
    .nores{ color:var(--muted); font-size:13px; padding:10px 0; }

    th.sortable{
      cursor:pointer;
      user-select:none;
      white-space:nowrap;
    }
    th.sortable:hover{
      background: rgba(13,110,253,.04);
    }
    .sort-ind{
      display:inline-block;
      margin-left:6px;
      color: var(--muted);
      font-weight:900;
    }
  </style>
</head>
<body>
<div class="container">

  <div class="topbar">
    <div class="brand">
      <a class="brand-title" th:href="@{/}">Школьное расписание</a>
      <p class="brand-sub">Классы</p>
    </div>

    <div class="nav">
      <a th:href="@{/schedule}">📅 По дням</a>
      <a th:href="@{/schedule/week}">🗓️ Неделя</a>
      <a th:href="@{/stats}">📊 Статистика</a>
      <a th:href="@{/about}">ℹ️ Об авторе</a>

      <span sec:authorize="hasRole('ADMIN')" class="inline">
        <a class="active" th:href="@{/classes}">🏫 Классы</a>
        <a th:href="@{/setup}">🧩 Справочники</a>
        <a th:href="@{/users}">👥 Пользователи</a>
      </span>
    </div>

    <div class="userbox">
      <div class="badge">👤 <span>Пользователь:</span> <b sec:authentication="name">user</b></div>
      <form th:action="@{/logout}" method="post" style="margin:0;">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <button class="btn" type="submit">Выйти</button>
      </form>
    </div>
  </div>

  <div class="pagehead">
    <h1>Классы</h1>
    <p>Создание, редактирование и переход к расписанию класса.</p>
  </div>

  <div th:if="${error != null}" class="card">
    <div th:if="${error == 'empty'}" class="alert alert-danger">
      Имя класса не может быть пустым.
    </div>

    <div th:if="${error == 'format'}" class="alert alert-danger">
      Формат: <b>1–11</b> + <b>русская заглавная буква</b> (пример: 7А, 11Б).
      <span th:if="${value != null}">Введено: <b th:text="${value}"></b></span>
    </div>

    <div th:if="${error == 'duplicate'}" class="alert alert-danger">
      Такой класс уже существует.
      <span th:if="${value != null}">Введено: <b th:text="${value}"></b></span>
    </div>

    <div th:if="${error == 'notFound'}" class="alert alert-danger">
      Класс не найден (возможно уже удалён).
    </div>

    <div th:if="${error == 'inUse'}" class="alert alert-danger">
      Класс используется в расписании — удаление запрещено.
    </div>
  </div>

  <div class="grid" style="margin-top:16px;">
    <div class="card" sec:authorize="hasRole('ADMIN')">
      <div class="h2">Добавить класс</div>
      <form class="form" method="post" action="/classes">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <div class="field">
          <div class="label">Название</div>
          <input class="input" name="name" placeholder="Например: 7А">
        </div>
        <button class="btn" type="submit">Добавить</button>
      </form>
    </div>

    <div class="card">
      <div class="h2">Список классов</div>

      <div class="filterbar">
        <input id="classFilter" class="input" placeholder="Поиск по классам… (например: 7А)">
      </div>

      <table id="classesTable" class="table">
        <tr>
          <th class="sortable" data-col="0" data-type="class">
            Класс <span class="sort-ind"></span>
          </th>
          <th>Действия</th>
        </tr>

        <tr th:each="c : ${classes}" data-row="1">
          <td><b th:text="${c.name}">7А</b></td>
          <td class="inline" style="gap:10px; flex-wrap:wrap;">
            <a class="btn btn-link" th:href="'/schedule/week?classId=' + ${c.id}">Расписание</a>

            <span sec:authorize="hasRole('ADMIN')" class="inline" style="gap:10px;">
              <a class="btn btn-link" th:href="'/classes/edit?id=' + ${c.id}">Изменить</a>

              <form method="post" action="/classes/delete" style="margin:0;">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
                <input type="hidden" name="id" th:value="${c.id}">
                <button class="btn btn-danger" type="submit">Удалить</button>
              </form>
            </span>
          </td>
        </tr>

        <tr class="no-results" style="display:none;">
          <td colspan="2" class="nores">Ничего не найдено.</td>
        </tr>
      </table>
    </div>
  </div>

</div>

<script>
  function normalizeText(s){
    return (s || '').toString().trim().toLowerCase();
  }

  function parseClassKey(text){
    const t = (text || '').toString().trim().toUpperCase();
    const m = t.match(/^(\d{1,2})\s*([А-ЯЁA-Z])$/u);
    if (!m) return { num: 999, letter: t };
    return { num: parseInt(m[1], 10), letter: m[2] };
  }

  function applyNoResults(table){
    const rows = Array.from(table.querySelectorAll('tr[data-row="1"]'));
    const noRow = table.querySelector('tr.no-results');
    const anyVisible = rows.some(r => r.style.display !== 'none');
    if (noRow) noRow.style.display = anyVisible ? 'none' : '';
  }

  function bindFilter(inputId, tableId) {
    const input = document.getElementById(inputId);
    const table = document.getElementById(tableId);
    if (!input || !table) return;

    const rows = Array.from(table.querySelectorAll('tr[data-row="1"]'));

    function apply() {
      const q = normalizeText(input.value);
      for (const tr of rows) {
        const text = normalizeText(tr.innerText);
        const show = q === '' || text.includes(q);
        tr.style.display = show ? '' : 'none';
      }
      applyNoResults(table);
    }

    input.addEventListener('input', apply);
    apply();
  }

  function bindSort(tableId){
    const table = document.getElementById(tableId);
    if (!table) return;

    const headers = Array.from(table.querySelectorAll('th.sortable'));
    if (headers.length === 0) return;

    function updateIndicators(activeTh, dir){
      for (const th of headers){
        const ind = th.querySelector('.sort-ind');
        if (!ind) continue;
        ind.textContent = (th === activeTh) ? (dir === 'asc' ? '▲' : '▼') : '';
      }
    }

    for (const th of headers){
      th.addEventListener('click', () => {
        const col = parseInt(th.getAttribute('data-col') || '0', 10);
        const type = th.getAttribute('data-type') || 'text';

        const prevCol = table.getAttribute('data-sort-col');
        const prevDir = table.getAttribute('data-sort-dir') || 'asc';

        const dir = (prevCol === String(col) && prevDir === 'asc') ? 'desc' : 'asc';
        table.setAttribute('data-sort-col', String(col));
        table.setAttribute('data-sort-dir', dir);

        const rows = Array.from(table.querySelectorAll('tr[data-row="1"]'));
        rows.sort((a, b) => {
          const aCell = a.children[col];
          const bCell = b.children[col];
          const aText = aCell ? aCell.innerText : '';
          const bText = bCell ? bCell.innerText : '';

          if (type === 'class') {
            const A = parseClassKey(aText);
            const B = parseClassKey(bText);
            if (A.num !== B.num) return dir === 'asc' ? (A.num - B.num) : (B.num - A.num);
            if (A.letter < B.letter) return dir === 'asc' ? -1 : 1;
            if (A.letter > B.letter) return dir === 'asc' ? 1 : -1;
            return 0;
          }

          const A = normalizeText(aText);
          const B = normalizeText(bText);
          if (A < B) return dir === 'asc' ? -1 : 1;
          if (A > B) return dir === 'asc' ? 1 : -1;
          return 0;
        });

        const anchor = table.querySelector('tr.no-results');
        for (const r of rows){
          table.insertBefore(r, anchor);
        }

        applyNoResults(table);
        updateIndicators(th, dir);
      });
    }

    updateIndicators(null, 'asc');
  }

  document.addEventListener('DOMContentLoaded', () => {
    bindFilter('classFilter', 'classesTable');
    bindSort('classesTable');
  });
</script>

</body>
</html>
