<!doctype html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ошибка сервера</title>
  <link rel="stylesheet" th:href="@{/css/app.css}">
</head>
<body>

<div class="auth-page">
  <div class="auth-card">

    <div class="auth-head">
      <h1 class="title">Ошибка сервера</h1>
      <p class="sub">500 — что-то пошло не так на стороне приложения.</p>
    </div>

    <div class="card">
      <div class="muted" style="font-size:12px; line-height:1.4rem; margin-bottom:12px;">
        Попробуйте обновить страницу. Если повторяется — проверьте логи приложения.
      </div>

      <div class="auth-actions">
        <a class="btn" th:href="@{/}" style="width:100%;">На главную</a>
        <a class="btn btn-link" th:href="@{/schedule/week}" style="width:100%;">К расписанию</a>
        <a class="btn btn-link" th:href="@{/login}" style="width:100%;">Вход</a>
      </div>
    </div>

  </div>
</div>

</body>
</html>
