spring.application.name=school-schedule
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/school_schedule
spring.datasource.username=schedule_user
spring.datasource.password=NewStrongPassword123

# Hibernate больше не меняет схему сам — только проверяет, что она совпадает
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Flyway миграции (надёжная, воспроизводимая схема БД)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0

spring.thymeleaf.cache=false

spring.security.filter.dispatcher-types=request,async,error
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
